<RCC>
    <qresource prefix="/">
        <file>qtLogo.jpg</file>
        <file>Qt-logo-medium.png</file>
        <file>yellowstar.png</file>
        <file>lock.png</file>
        <file>arrow.png</file>
        <file>speedo.png</file>
        <file>archer.png</file>
        <file>starfish.png</file>
        <file>bikiniBottom.jpg</file>
        <file>speedGoal.png</file>
        <file>archerG.png</file>
        <file>backIcon.png</file>
        <file>rockTexture.jpg</file>
        <file>sandTexture.jpg</file>
        <file>poleTexture.png</file>
        <file>postTexture.png</file>
        <file>goalPole.png</file>
        <file>t0017_0.png</file>
        <file>resistorTexture.png</file>
        <file>goalPoleGo.png</file>
        <file>t0044_0.png</file>
        <file>jelly.png</file>
        <file>jellyGoal.png</file>
    </qresource>
</RCC>
