<RCC>
    <qresource prefix="/">
        <file>lock.png</file>
        <file>starfish.png</file>
        <file>bikiniBottom.jpg</file>
        <file>backIcon.png</file>
        <file>sandTexture.jpg</file>
        <file>poleTexture.png</file>
        <file>postTexture.png</file>
        <file>goalPole.png</file>
        <file>t0017_0.png</file>
        <file>resistorTexture.png</file>
        <file>goalPoleGo.png</file>
        <file>t0044_0.png</file>
        <file>jelly.png</file>
        <file>jellyGoal.png</file>
        <file>backArrow.png</file>
        <file>Switch.jpg</file>
        <file>rotateCamera.png</file>
        <file>continue.png</file>
        <file>levels.png</file>
        <file>retry2.png</file>
        <file>confirm.png</file>
        <file>wire.png</file>
    </qresource>
</RCC>
