<RCC>
    <qresource prefix="/">
        <file>qtLogo.jpg</file>
        <file>Qt-logo-medium.png</file>
        <file>lock.png</file>
        <file>arrow.png</file>
        <file>speedo.png</file>
        <file>archer.png</file>
        <file>starfish.png</file>
        <file>bikiniBottom.jpg</file>
        <file>speedGoal.png</file>
        <file>archerG.png</file>
        <file>backIcon.png</file>
        <file>sandTexture.jpg</file>
        <file>poleTexture.png</file>
        <file>postTexture.png</file>
        <file>goalPole.png</file>
        <file>t0017_0.png</file>
        <file>resistorTexture.png</file>
        <file>goalPoleGo.png</file>
        <file>t0044_0.png</file>
        <file>jelly.png</file>
        <file>jellyGoal.png</file>
        <file>backArrow.png</file>
        <file>t0115_0.png</file>
        <file>Switch.jpg</file>
        <file>retry.png</file>
        <file>rotateCamera.png</file>
        <file>continue.png</file>
        <file>levels.png</file>
        <file>retry2.png</file>
        <file>confirm.png</file>
        <file>wire.png</file>
        <file>sand.jpg</file>
        <file>sandTexture.png</file>
        <file>t0096_0.png</file>
        <file>pointer.png</file>
        <file>pointer-left.png</file>
        <file>angle0.png</file>
        <file>angle20.png</file>
        <file>angle50.png</file>
        <file>angle80.png</file>
        <file>angle110.png</file>
    </qresource>
</RCC>
