<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GroundPlane.qml</file>
        <file>StartScreen.qml</file>
        <file>GameScreen.qml</file>
        <file>Credits.qml</file>
        <file>LoadingScreen.qml</file>
        <file>LevelScreen.qml</file>
        <file>Options.qml</file>
        <file>OceanBox.qml</file>
        <file>World3D.qml</file>
        <file>Wire.qml</file>
        <file>Source.qml</file>
        <file>Resistor.qml</file>
        <file>Generator.qml</file>
        <file>Elektron.qml</file>
        <file>Pole.qml</file>
        <file>GoalPole.qml</file>
        <file>Cube.qml</file>
        <file>Bal.qml</file>
        <file>BentResistor.qml</file>
        <file>ResistorBal.qml</file>
        <file>Tutorial.qml</file>
        <file>Leaderboard.qml</file>
        <file>Switch.qml</file>
        <file>BalSwitch.qml</file>
    </qresource>
</RCC>
