<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AdsMaterial.qml</file>
        <file>GroundPlane.qml</file>
        <file>World.qml</file>
        <file>Electron.qml</file>
        <file>Controller.qml</file>
        <file>StartScreen.qml</file>
        <file>Splash.qml</file>
        <file>GameScreen.qml</file>
        <file>Credits.qml</file>
        <file>LoadingScreen.qml</file>
        <file>LevelScreen.qml</file>
        <file>Options.qml</file>
        <file>OceanBox.qml</file>
        <file>AlphaMaterial.qml</file>
        <file>phongalpha.frag</file>
        <file>phongalpha.vert</file>
        <file>World3D.qml</file>
        <file>Wire.qml</file>
        <file>Source.qml</file>
        <file>Resistor.qml</file>
        <file>Generator.qml</file>
        <file>Elektron.qml</file>
        <file>TestWorld.qml</file>
        <file>Pole.qml</file>
        <file>GoalPole.qml</file>
        <file>Cube.qml</file>
        <file>Bal.qml</file>
    </qresource>
</RCC>
