<RCC>
    <qresource prefix="/">
        <file>assets/Levels/inputfile_1.sj</file>
        <file>assets/Levels/inputfile_2.sj</file>
        <file>assets/Levels/inputfile_3.sj</file>
        <file>assets/Levels/levels.txt</file>
        <file>assets/Levels/inputfile_4.sj</file>
        <file>assets/Leaderboards/level1.txt</file>
        <file>assets/Leaderboards/level2.txt</file>
        <file>assets/Leaderboards/level3.txt</file>
        <file>assets/Levels/inputfile_5.sj</file>
        <file>assets/Levels/inputfile_6.sj</file>
        <file>assets/Levels/inputfile_7.sj</file>
        <file>assets/Levels/inputfile_8.sj</file>
        <file>assets/Levels/inputfile_9.sj</file>
        <file>assets/Levels/inputfile_10.sj</file>
        <file>assets/Levels/inputfile_11.sj</file>
        <file>assets/Levels/inputfile_12.sj</file>
        <file>assets/Levels/inputfile_13.sj</file>
        <file>assets/Levels/inputfile_14.sj</file>
        <file>assets/Levels/inputfile_15.sj</file>
        <file>assets/Levels/inputfile_16.sj</file>
    </qresource>
</RCC>
