*sj
*c2star 3star
*w
*w(hoek x y node length ground voltageGoal currentGoal)
*w(hoek x y node length ground voltageGoal currentGoal)
*w(hoek x y node length ground voltageGoal currentGoal)
*w(hoek x y node length ground voltageGoal currentGoal)
*w(hoek x y node length ground voltageGoal currentGoal)
*/w
*/sj
R(name node1 node2 value) *sj (x y hoek isAdjustable beginwaarde stapgrote) */sj
R(name node1 node2 value) *sj (x y hoek isAdjustable beginwaarde stapgrote) */sj
V(naam node1 node2 value) *sj (x y hoek isAdjustable beginwaarde stapgrote) */sj